.house .post {
	.title { top: 120px; }
	.img-container { 
		height: 150px; 
		position: relative;
		box-shadow: 0px 1px 1px gray;
	}
	.data-container  {
		padding: 0px;
		width: 200%;
		overflow: hidden;
		position: relative;
		height: auto;
		span { 
			padding: 10px;
		}
		.description {
			margin-top: 0px;
			width: 25%;
		}
		.header {
			border-left: 1px solid #aaa;
			background: #eee;

			width: 22%;
			height: 100%;
			padding-left: 0px;
			.room-features {
				padding: 0px;
				font-size: 12px;
				margin-top: 0px;
				color: black;
				list-style: circle outside;
				li {
					font-size: 12px;
					margin-left: 20px;
					color: #666;
				}
			}
		}
	}
}
@media(min-width: 600px) {
	.house .post-container .post .header {
		width: 163px;
	}
}