.info .post {
	padding: 10px;
	.contact-name {
		.field {
			display: inline-block;
			font-size: 13px;
			width: 50%;
			&:first-of-type {
				font-size: 16px;
			}
			&:last-of-type {
				text-align: right;
			}	
		}
	}
	> span {
		display: inline-block;
		vertical-align: middle;
	}
	.contact-info {
		width: 40%;
		.field {
			font-size: 10px;
		}
	}
	.contact-tags {
		text-align: right;
		font-style: italic;
		margin-top: 5px;
		font-size: 12px;
		width: 60%;
	}
}