/**********************/
/* PAGE HEADER */
/**********************/
.page-header {
	font-family: "Montserrat", sans-serif;
	background: url('/images/headerbg.jpg') -150px 0px no-repeat;
	color: white;
	font-size: 34px;
	line-height: 100px;
	background-size: 150%;
	text-shadow: 0px 0px 3px black;
	padding: 10px 5px;
	font-weight: bold;
	margin-top: 10px;
	position: relative;
	img {
		position: absolute;
		top: 50%;
		margin-top: -20px;
		right: 20px;
	}
}
.page-subtitle {
	font-size: 16px;
	color: #333;
}

/**********************/
/* POSTS AND CONTENT */
/**********************/
.wrapper { margin-top: 70px; }
.post-container {
	.post{
		overflow: hidden;
		position: relative;
		margin-top: 10px;
		padding: 0px;
		.title {
			transition: top 0.2s ease-in;
			position: absolute;
			z-index: 4;
			left: -5px;
			top: 90px;
			text-align: left;
			padding: 2px 20px 2px 10px;
			font-size: 22px;
			color: white;
			font-weight: bold;
			text-shadow: 0px 0px 3px black;
			text-transform: capitalize;
			font-family: "Montserrat", "Open Sans", sans-serif;
			width: 100%;
		}
		.img-container {
			height: 120px;
			overflow: hidden;
			transition: height 0.2s ease-in;
			img {
				width: 100%;
				max-width: 1200px;
				margin-top: -30px;
			}
		}
		.data-container {
			padding: 10px;

			.header {
				display: inline-block;
				vertical-align: middle;
				width: 50%;
				.date-time {
					margin: 5px;
					.date {
						font-size: 16px;
					}
					.time {
						font-size: 10px;
					}
				}
			}
			.description {
				display: inline-block;
				vertical-align: middle;
				width: 50%;
				font-size: 12px;
				color: #555;
				font-style: italic;
				margin-top: 5px;
			}
		}
	}
}
.post.minified {
	.title { top: 30px!important; }
	.img-container { height: 60px!important; }
}

/**********************/
/* DESKTOP VIEW */
/**********************/
@media(min-width: 600px) {
	.nav-button {
		max-width: 150px;
	}
	.wrapper {
		width: 90%;
		max-width: 1000px;
		margin: auto;
		.post-container {
			margin: auto;
			text-align: center;
			.post {
				text-align: left;
				display: inline-block;
				vertical-align: top;
				max-width: 400px;
				margin: 10px;
			}
		}
	}
}

/**********************/
/* PER-PAGE CHANGES*/
/**********************/
.wrapper.events .page-header img {
	margin-top: -15px;
}