.us .post-container .post {
	.title { top: 120px; }
	.img-container { 
		height: 150px; 
		position: relative;
		z-index: 3;
		box-shadow: 0px 1px 1px gray;
	}
	.data-container  {
		padding: 0px;
		width: 200%;
		overflow: hidden;
		position: relative;
		z-index: 2;
		height: auto;
		span { 
			padding: 10px;
		}
		.description {
			margin-top: 0px;
			margin-left: 10px;
			width: 40%;
			padding-right: 5px;
		}
		.header {
			width: 0px;
			height: 35px;
			margin-left: 5px;
			padding-right: 30px;
			opacity: 0.6;
			font-size: 34px;
			font-family: 'FontAwesome';
		}
	}
}
@media(min-width: 320px) and (max-width: 480px) {
	.us .post-container .post {
		.img-container img {
			margin-top: -10px;
		} 
		.data-container .description{
			width: 38%;
			margin-left: 15px;
		}
	}
}